spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bjsonnen.de:9906/frauasnotes
spring.datasource.username=frauasnotes
spring.datasource.password=vxY8XuYwaMWgR5oU9cWsbogPERqJS48NWowJeRqeQ5oxi8h64iitcGwM3f63a3RFqRJ26JEo5E9HLobVP4yFq696jW3Uppx8u2edgQRJx5x4Jrm5JEYqmjcMQhjoy2Uw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

server.port=8090